@import 'hero.less';

*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;

}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    @media (max-width: 640px){
        max-width: 80%;
    }

    @media (max-width: 1024px){
        max-width: 90%;
    }
}