.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    width: 100%;
    &__nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        &__logo{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                padding: 10px;
                border-radius: calc(50px / 2);
                width: 50px;
                height: 50px;
            }
            p{
                color: white;
            }
        }
        ul{
            display: flex;
            list-style: none;
            li{
                padding: 5px 10px;
                a{
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
}