@import 'section1.less';
@import 'header.less';
@import 'section2.less';
@import 'section3.less';
@import 'section4.less';
@import 'footer.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    font-family: 'Pacifico', cursive;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Pacifico','cursive';
    color: white;
}

body{
    background-color: black;
}


