/* LESS */
.faq {
  width: min(900px, 92%);
  margin: 80px auto;

  h2 {
    text-align: center;
    margin-bottom: 26px;
  }

  .accordion-item {
    border: 1px solid @border;
    border-radius: 12px;
    margin-bottom: 14px;
    overflow: hidden;
    background: @glass;
    backdrop-filter: blur(8px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);

    .accordion-header {
      color: @color-secondary;
      padding: 16px 20px;
      cursor: pointer;
      font-weight: 600;
      position: relative;
      transition: background .2s ease;

      &:hover{
        background: rgba(255,255,255,0.06);
      }

      &:after {
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 18px;
        transition: transform 0.3s;
      }

      &.active:after {
        transform: rotate(45deg);
      }
    }

    .accordion-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      padding: 0 20px;
      background-color: transparent;
    }

    .accordion-body p {
      padding: 14px 0 18px;
      margin: 0;
      color: @color-secondary;
      opacity: 0.95;
    }
  }
}
