.pag01 {
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  isolation: isolate;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(12, 12, 15, 0.3) 0%, rgba(12, 12, 15, 0.65) 70%, rgba(12, 12, 15, 0.85) 100%);
    z-index: 0;
  }

  &__bg-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: saturate(0.9) contrast(1.05) brightness(0.75);
  }

  &__tittle {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0 20px;
    max-width: 900px;

    h1 {
      font-size: clamp(2.6rem, 6vw, 5rem);
      line-height: 1.1;
      color: white;
      text-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    }

    p {
      margin-top: 12px;
      font-size: clamp(1rem, 2.2vw, 1.3rem);
      color: lighten(@color-secondary, 10%);
    }

    button {
      margin-top: 22px;
      font-size: 1rem;
      .btn();
      .btn--primary();
      padding: 14px 26px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  @media (max-width: 880px) {
    &__tittle h1 {
      font-size: clamp(2.2rem, 8vw, 3.2rem);
    }

    &__tittle p {
      font-size: clamp(.95rem, 3.6vw, 1.1rem);
    }

    &__bg-video {
      filter: saturate(0.9) contrast(1.02) brightness(0.7);
    }
  }

  @media (max-width: 640px) {
    &__tittle {
      padding: 0 12px;
    }
  }
}