@import "variaveis.less";

.button(){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: @corTextoSecundario;
    background-color: @corFundoBotao;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 14px;
    border: 1px solid @corFundoBotao;
    &:hover{
        background-color: lighten(@corFundoBotao, 5%);
    }
}

.hero{
    padding:5.6vw;
    min-height: 80vh;
    background: url("../images/hero_desktop.jpeg") no-repeat center;
    background-size: cover;
    text-align: center;

    @media (max-width: 768px) {
        background: url(../images/hero_celular.jpeg);
        padding-top: calc(50vw + 55px);
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -55px;
    }

    &__content{
        max-width: 640px;
        &__branding{
            max-width: 320px;
            margin: 0 auto 38px;
            @media (max-width: 768px) {
                max-width: 180px;
            }
        }
        .title-small{
            margin-bottom: 64px
        }

        p{
            margin-bottom: 20px;
            &:last-child{
                margin-top: 60px;
            }
        }
        &__combos{
            display: flex;
            justify-content: space-between;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            &__combo{
                list-style: none;
                width: calc(50% - 12px);
                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 24px;
                }
                img{
                    max-height: 60px;
                }
                button{
                    .button();
                    margin-top: 2vw;
                    margin-bottom: 8px;
                }
            }
        }
    }
}