.available__devices{
    padding: 5.6vw;

    h2{
        text-align: center;
        margin-bottom: 24px;
    }
    &__list{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &__item{
            text-align: center;
            img{
                max-width: 100%;
                text-align: center;
            }
            h4{
                margin-top: 20px;
                margin-bottom: 24px;
            }
            ul{
                list-style: none;
            }
        }
    }
}