@import "variaveis.less";

.faq{
    padding: 5.6vw;
    h2{
        text-align: center;
        margin-bottom: 24px;
    }
    &__questions{
        list-style: none;
        &__item{
            background-color: #13151d;
            margin-bottom: 16px;
            &__question{
                color: white;
                font-size: 20px;
                padding: 24px;
                display: block;
                cursor: pointer;
                position: relative;

                &::after{
                    content: '+';
                    position: absolute;
                    top: 0;
                    right: 24px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }
            &__answer{
                height: 0px;
                overflow: hidden;
                padding-left: 24px;
                transition: all .5s ease;
            }

            &--is-open{
                .faq__questions__item__question{
                    &::after{
                        content: '-';
                    }
                }
                .faq__questions__item__answer{
                    height: auto ;
                    padding-bottom: 24px;
                    transition: all .5s ease;
                }
            }
        }
    }
}