@import "variaveis.less";

.footer{
    padding: 26px 8px;
    &__container{
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 20px;
    }
    &__logo{
        width: 80px;
        margin: 0 auto 10px;
    }

    &__links{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 16px;
        &__item{
            display: inline-block;
            a{
                text-decoration: none;
                padding: 8px 16px;
                display: block;
                &:hover{
                    color: @corTextoSecundario;
                }
            }
        }
    }
    p{
        margin-bottom: 16px;
    }

    .language-selector{
        display:flex;
        align-items: center;
        img{
            height: 18px;
            width: 18px;
        }
        select{
            border: none;
            border-radius: 8px !important;
            background-color: transparent;
            color: @corTextoPrincipal;
            &:hover{
                border: none;
                color: @corTextoSecundario;
            }
            &:focus{
                border: none;
            }
            option{
                border: none;
                color: @corDeFundo;
            }
        }
    }
}