@import '_hero.less';
@import 'variaveis.less';

.header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @corDeFundo;
    transition: background-color 0.5s ease-in-out;


    &--is--hidden{
        background-color: transparent;
        transition: background-color 0.5s ease-in-out;
        .header__logo,.header__links__item:first-child{
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease-in-out;
        }
    }

    &__container{
        padding: 8px 36px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
            padding:0 12px 0 20px;
        }
    }
    &__logo{
        max-width: 80px;
        width: 100%;
        margin: 5px;
        transition: opacity 0.5s ease-in-out;

        @media (max-width: 768px) {
            max-width: 64px;
        }
    }
    &__links{
        list-style: none;
        display: flex;
        &__item{
            margin: 5px;
            transition: opacity 0.5s ease-in-out;

            a.button--secondary{
                .button();
                border-color: @corDeFundoBotaosecundario;
                background-color: @corDeFundoBotaosecundario;
                height: 50px;
                @media (max-width: 768px) {
                    font-size: 13px;
                    padding: 8px 11px;
                    height: 40px;   
                }
                &:hover{
                    border-color: @corDeFundoBotaosecundario;
                    background-color: lighten(@corDeFundoBotaosecundario, 3%);
                }
            }
            a.button--dark{
                .button();
                border-color: @corTextoSecundario;
                background-color:rgba(@corFundoBotaoDark, 0.8);
                height: 50px;
                @media (max-width: 768px) {
                    font-size: 13px;
                    padding: 8px 11px;
                    height: 40px;   
                }
                &:hover{
                    background-color: @corTextoSecundario;
                    color: @corDeFundo;
                }
            }
        }
    }
}

