@import "variaveis.less";
@import "_hero.less";
@import "shows.less";
@import "plans.less";
@import "watch-anywhere.less";
@import "availableDevices.less";
@import "faq.less";
@import "footer.less";
@import "header.less";

.text(@fontSize:16px){
    font-size: @fontSize;
    line-height: @fontSize + 10px;
}

.title(@fontSize:28px){
    .text(@fontSize);
    color:@corTextoSecundario;

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
    font-family: 'Avenir-Regular', sans-serif;
    list-style: none;
}

body{
    background-color: @corDeFundo;
}

.txt-big {
    .text(18px);
    color: @corTextoPrincipal;
    @media (max-width: 768px) {
        .text(15px);
    }
}

.txt{
    .text(16px);
    font-family: 'Avenir-Regular';
    font-weight: 400;
    color: silver;
    @media (max-width: 768px) {
        .text(14px);
    }
    
}

.txt-small{
    .text(12px);
    font-family: 'Avenir-Regular';
    font-weight: 400;
    color: silver;
    @media (max-width: 768px) {
        .text(11px);
    }
    
}

.title-big{
    .title(44px);
    @media (max-width: 768px) {
        .title(26px);
    }
}

.title{
    .title();
    @media (max-width: 768px) {
        .title(24px);
    }
}

.title-small{
    .title(28px);
    @media (max-width: 768px) {
        .title(22px);
    }
}

.link{
    .text(18px);
    color: @corTextoSecundario;
    text-decoration: underline;
    cursor: pointer;
}

