@import "variaveis.less";

.shows{
    min-height: 50vw;
    padding: 2vw 5.6vw;
    &__list{
        display: none;
        margin-top: 44px;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }
        
        &__item{
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;
        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
        }
        &__button{
            color: @corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            @media (max-width: 768px) {
                font-size: 16px;
            }

            &--is-active{
                border-color: @corTextoSecundario;
            }
        }
    }
}