@corDeFundo : #040714;
@corTextoPrincipal: silver;
@corTextoSecundario: #f9f9f9;
@corFundoBotao: #6421ff;

@font-face {
    font-family: 'Avenir-Bold';
    src: url(/dev/assets/Avenir-Bold.woff2);
    font-weight: 700;
}

@font-face {
    font-family: 'Avenir-Regular';
    src: url(/dev/assets/Avenir-Regular.woff2);
    font-weight: 400;
}