.watch__anywhere{
    padding: 5.6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    img{
        max-width: 100%;
    }
    &__text__container{
        padding: 0 2vw;
        h2{
        margin-bottom: 24px;
        }
        p{
            text-align: justify;
        }
    }
    &--image-full-width{
        position: relative;
        display: block;
        img{
            display: block;
            width: 100%;
        }

        &__text__container{
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: calc(50% - 5.6vw);
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 768px) {
                position: relative;
                left: 0;
                width: 100%;
            }
        }
    }
}