@import "variaveis.less";
@import "mapas.less";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@breackpointMobile: ~ "(max-width:767px)";
@breackpointTablete: ~ "(max-width:1023px)";
.marginBottom8{
    margin-bottom: 8px;
}

li{
    list-style: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', Arial, Helvetica, sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: @texto;
}

.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: auto;
    width: 100%;
    @media @breackpointMobile{
        max-width: 80%;
    }
    @media @breackpointMobile{
        max-width: 70%;
    }
}

header{
    padding: 24px;
    img{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
    .bio{
        text-align: center;
        h1{
            .marginBottom8()
        }
        h2{
            .marginBottom8()
        }
        p{
            opacity: 0.7;
        }
    }
}

main{
    .icons_redes{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        li{
            img{
                transition: all ease .3s;
                img:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

    .lista-projetos{
        margin-top: 32px;
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            text-align: center;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[texto];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease 0.5s;
            &:hover{
                background-color: transparent;
            }
        }
    }
}